- pipeline.id: main
  path.config: "/etc/logstash/conf.d/*.conf"
  dead_letter_queue.enable: true
  path.dead_letter_queue: "/usr/share/logstash/dlq"
  dead_letter_queue.retain.age: 7d
- pipeline.id: dlq
  path.config: "/usr/share/logstash/dlq_pipeline/*.conf"
