filter {
  if [service] == "nginx" {
    grok {
      match => {
        "message" => '^%{IPORHOST:nginx.remote_addr} - %{DATA:nginx.ident} \[%{HTTPDATE:nginx.time_local}\] "%{WORD:nginx.method} %{URIPATHPARAM:nginx.request} HTTP/%{NUMBER:nginx.http_version}" %{INT:nginx.status} %{INT:nginx.body_bytes_sent} "%{DATA:nginx.http_referer}" "%{DATA:nginx.http_user_agent}" "%{DATA:nginx.upstream_addr}"$'
      }
      overwrite => [ "message" ]
    }
  }
}
