output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"

    index => "%{[index_prefix]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug { metadata => true }
  }
}
