input {
  dead_letter_queue {
    path => "/usr/share/logstash/dlq"
    pipeline_id => "main"
    commit_offsets => true
  }
}

filter {
  mutate {
    add_filelds => { "reason" => "%{[@metadata][dead_letter_queue][reason]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"

    index => "dlq-retry-%{+YYYY.MM.dd}"
  }
}

